EXPO_PUBLIC_AUTH0_DOMAIN="heradigitalhealth.eu.auth0.com"
EXPO_PUBLIC_AUTH0_CLIENT_ID="ZQyw1Cm4ht1Gpccd7aA12LgeIdfMGF99"
EXPO_PUBLIC_BASE_URL="https://exciting-simply-hippo.ngrok-free.app"
EXPO_PUBLIC_API_IDENTIFIER="https://heradigitalhealth.eu.auth0.com/api/v2/"